src/Vex/Pages/SettingsPage.xaml

<Page x:Class="Vex.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="781"
      Unloaded="Page_Unloaded"
      Title="SettingsPage">

    <Grid Background="{DynamicResource AccentAcrylicBackgroundFillColorBaseBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,60">
            <StackPanel>
                <GroupBox BorderThickness="0.2" Foreground="{DynamicResource TextFillColorPrimaryBrush}" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" Header="Export Directory" Margin="12,10,12,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid>
                        <TextBox x:Name="ExportBrowseFolder" Background="{DynamicResource AcrylicBackgroundFillColorBaseBrush}" FontSize="12" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding Path=ExportDirectory}" Margin="0,0,94,0"/>
                        <Button Name="BrowseButton" HorizontalAlignment="Right" Width="80" Margin="94,0,0,0" Click="BrowseButton_Click">Browse</Button>
                    </Grid>
                </GroupBox>
                <Grid HorizontalAlignment="Stretch" Margin="12,10,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Load Settings" Foreground="{DynamicResource TextFillColorPrimaryBrush}" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" Grid.Column="0" BorderThickness="0.2" Height="170" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Grid>
                            <StackPanel Margin="10,10,174,10">
                                <CheckBox IsChecked="{Binding Path=LoadModels}">Load Models</CheckBox>
                                <CheckBox IsChecked="{Binding Path=LoadAnimations}">Load Animations</CheckBox>
                                <CheckBox IsChecked="{Binding Path=LoadRawFiles}">Load Raw Files</CheckBox>
                                <CheckBox IsChecked="{Binding Path=LoadImages}">Load Images</CheckBox>
                            </StackPanel>
                            <StackPanel Margin="174,10,10,10">
                                <CheckBox IsChecked="{Binding Path=LoadSounds}">Load Sounds</CheckBox>
                                <CheckBox IsChecked="{Binding Path=LoadMaterials}">Load Materials</CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export Settings" Foreground="{DynamicResource TextFillColorPrimaryBrush}" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"  Grid.Column="1" VerticalAlignment="Center" BorderThickness="0.2" Height="170" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                <HeaderedContentControl Header="Model Format" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                    <ComboBox x:Name="ModelExport" SelectedIndex="{Binding Path=ModelExportFormat}">
                                        <ComboBoxItem Content="SEModel"/>
                                        <ComboBoxItem Content="XModel"/>
                                        <ComboBoxItem Content="Cast"/>
                                        <ComboBoxItem Content="Maya"/>
                                        <ComboBoxItem Content="OBJ"/>
                                        <ComboBoxItem Content="SMD"/>
                                        <ComboBoxItem Content="XNALara ASCII"/>
                                    </ComboBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Animation Format" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                    <ComboBox x:Name="AnimExport" SelectedIndex="{Binding Path=AnimationExportFormat}" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Cast"/>
                                        <ComboBoxItem Content="SEAnim"/>
                                        <ComboBoxItem Content="XAnim"/>
                                    </ComboBox>
                                </HeaderedContentControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                                <HeaderedContentControl Header="Image Format" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                    <ComboBox x:Name="ImageExport" SelectedIndex="{Binding Path=ImageExportFormat}" VerticalAlignment="Top">
                                        <ComboBoxItem Content="DDS"/>
                                        <ComboBoxItem Content="PNG"/>
                                        <ComboBoxItem Content="TIFF"/>
                                        <ComboBoxItem Content="TGA"/>
                                    </ComboBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Audio Format" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                    <ComboBox x:Name="AudioExport" SelectedIndex="{Binding Path=AudioExportFormat}" VerticalAlignment="Top">
                                        <ComboBoxItem Content="WAV"/>
                                        <ComboBoxItem Content="FLAC"/>
                                    </ComboBox>
                                </HeaderedContentControl>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Foreground="{DynamicResource TextFillColorPrimaryBrush}" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" Header="Toggle Settings" Margin="12,10,12,0" HorizontalAlignment="Stretch" BorderThickness="0.2">
                    <Grid>
                        <StackPanel Margin="10,10,300,10">
                            <CheckBox IsChecked="{Binding Path=LoadImagesModel}">Preview Model Textures</CheckBox>
                            <CheckBox IsChecked="{Binding Path=OverwriteExistingFiles}">Skip Previously Exported Assets</CheckBox>
                            <CheckBox IsChecked="{Binding Path=GlobalImages}">Use Global Images Folder</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ExportLods}">Export all available LODs</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ExportHitbox}">Export Model Hitbox</CheckBox>
                            <CheckBox IsChecked="{Binding Path=ExportVertexColor}">Export Vertex Colors</CheckBox>
                        </StackPanel>
                        <StackPanel Margin="300,10,10,10">
                            <CheckBox IsChecked="{Binding Path=ExportModelImages}">Export Images With Models</CheckBox>
                            <CheckBox IsChecked="{Binding Path=MaterialModelFolders}">Export Images into Material Folders</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PatchNormals}">Rebuild Normal Maps</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PatchColor}">Rebuild Colour Maps</CheckBox>
                            <CheckBox IsChecked="{Binding Path=AudioLanguageFolders}">Preserve Sound File Paths</CheckBox>
                            <CheckBox IsChecked="{Binding Path=SkipBlankAudio}">Skip Blank Audio</CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Back" Name="BackButton" ToolTip="Back to main page"  Click="BackButton_Click" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="8,0,0,11" Width="87"/>
    </Grid>
</Page>
